<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#173F5F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyBank"
        android:textSize="35dp"
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:textColor="#F55353"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:id="@+id/user"
        android:gravity="center_horizontal"
        android:textColor="#F55353"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:text="Logout"
        android:id="@+id/logout"
        android:textColor="#F55353" />

</RelativeLayout>